In [4]:
import pandas as pd
import seaborn as sns

In [16]:
df = sns.load_dataset('iris')
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [30]:
df.assign(Std=lambda df: df.drop(columns=['species']).sum(axis=1))

     sepal_length  sepal_width  petal_length  petal_width    species   Std
0             5.1          3.5           1.4          0.2     setosa  10.2
1             4.9          3.0           1.4          0.2     setosa   9.5
2             4.7          3.2           1.3          0.2     setosa   9.4
3             4.6          3.1           1.5          0.2     setosa   9.4
4             5.0          3.6           1.4          0.2     setosa  10.2
..            ...          ...           ...          ...        ...   ...
145           6.7          3.0           5.2          2.3  virginica  17.2
146           6.3          2.5           5.0          1.9  virginica  15.7
147           6.5          3.0           5.2          2.0  virginica  16.7
148           6.2          3.4           5.4          2.3  virginica  17.3
149           5.9          3.0           5.1          1.8  virginica  15.8

[150 rows x 6 columns]

In [1]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
import seaborn as sns

In [3]:
data = pd.read_csv('../../data/Fuel.csv.csv')

In [8]:
data = data[['ENGINESIZE', 'CO2EMISSIONS']]
data.head()

   ENGINESIZE  CO2EMISSIONS
0         2.0           196
1         2.4           221
2         1.5           136
3         3.5           255
4         3.5           244

In [11]:
train = data.iloc[:int(len(data)*0.8)]
test = data.iloc[int(len(data)*0.8):]

In [14]:
X_train = np.array()

reg = LinearRegression().fit(X, y)

214